<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Git Demonstration</title>
</head>
<body>
	<h1>Welcome Im Ken Inocencio<h1>
	<h2>I live in General Trias Cavite</h2>
</body>
</html>